from telebot import TeleBot, types
import os

# Токен бота
bot = TeleBot('')
Словарь для сохранения состояния пользователей
user_states = {}

# /start
@bot.message_handler(commands=['start'])
def main(message):
    welcome_text = ('Привет, искатель приключений!\n'
                    'Рад видеть тебя здесь! Готов к новым свершениям? Напиши "начать", и мы вместе отправимся в путь!')
    bot.send_message(message.chat.id, welcome_text)

@bot.message_handler(func=lambda message: message.text.lower() == 'начать')
def adventure_choice(message):
    choice_text = ('Вы просыпаетесь в лесу. Рядом видите какие-то следы, а неподалеку слышите шум реки.\n'
                   'Что вы выберите?\n'
                   '1.Пойти дальше в лес.\n'
                   '2. Пойти по следам.\n'
                   '3. Идти на шум реки.')
    bot.send_message(message.chat.id, choice_text)
    user_states[message.chat.id] = 'Первый выбор'

@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == 'Первый выбор')
def handle_choice(message):
    if message.text == '1':
        bot.send_message(message.chat.id, 'Ты принимаешь решение исследовать глубь леса. Возможно, там ты найдёшь подсказки о том, что случилось, или же наткнёшься на кого-то, кто сможет объяснить, как ты оказался здесь. Потянувшись к своему внутреннему компасу, ты уверенно направляешься в сторону густых деревьев. По мере продвижения лес становится всё более тёмным и загадочным. Воет ветер, и потрескивание веток под ногами создаёт иллюзию, что кто-то следит за тобой. Ты внимательно смотришь вокруг, стараясь не упустить ни одной детали. Наконец, ты замечаешь вдалеке тусклый свет. Сердце забивается быстрее — это может быть знак жизни. Подходя ближе, ты видишь небольшую поляну, освещённую ярким светом факелов, и в центре — старый деревянный домик. К его двери ведут завитки из лиан и мха, придавая ему таинственный вид.Подойдя ближе, ты не слышишь из дома никаких звуков.\n'
                                          'Что выберешь?\n'
                                          '1. Зайти в дом.\n'
                                          '2. Поискать кого-то вокруг.\n'
                                          '3. Пойти дальше.')
        user_states[message.chat.id] = '1'
    elif message.text == '2':
        bot.send_message(message.chat.id, 'Ты решаешь следовать по следам. Неведомая сила толкает тебя вперёд, и ты ощущаешь, что это решение не случайно. Следы выглядят свежими, и тебе удаётся легко уловить их направление. Ты идёшь осторожно, стараясь не издавать лишних звуков.Следы ведут всё глубже в лес, и вскоре ты начинаешь замечать изменения вокруг. Деревья становятся более разряженными, и свет пробивается сквозь листву. Тишина леса наполняется треском веток.Вдруг ты натыкаешься на небольшую поляну, где следы заканчиваются. Здесь лежит старая палатка, рядом — несколько рюкзаков, брошенных кем-то поспешно. Всё вокруг кажется заброшенным, но ты чувствуешь, что кто-то был здесь совсем недавно.\n'
                                          'Что выберешь?\n'
                                          '1. Обыскать вещи.\n'
                                          '2. Следовать другим следам, уходящим в разные направления.\n'
                                          '3. Вернуться назад. ')
        user_states[message.chat.id] = '2'
    elif message.text == '3':
        bot.send_message(message.chat.id, 'Ты осторожно встаёшь с земли, стараясь не шуметь. Твои чувства обострены — свежий лесной воздух наполняет лёгкие, а сердце бьётся быстрее от неизвестности. Ты смотришь на следы: они выглядят странно, как будто кто-то или что-то пробиралось сюда совсем недавно. Не решаясь сразу пойти за следами, ты направляешься в сторону шума реки. Постепенно он становится громче, и, наконец, ты выходишь на поляну, где перед тобой расстилается мирное течение. Вода сверкает на солнце, и ты видишь, как мелкие рыбки перепрыгивают из воды. Ты решаешь присесть на берегу, чтобы очистить мысли. Вдруг замечаешь, что на противоположном берегу кто-то тоже наблюдает за тобой. Это человек или животное? Непонятно. Ты с любопытством наклоняешься вперед, но фигура исчезает, как только ты попытался разглядеть её получше.\n'
                                          'Твойь выбор:\n'
                                          '1. Осмотреться вокруг.\n'
                                          '2. Вернутся назад.\n'
                                          '3. Пойти по течению реки.')
        user_states[message.chat.id] = '3'

# 1
@bot.message_handler(func=lambda message: message.chat.id in user_states and user_states[message.chat.id] == '1')
def handle_temple_choice(message):
    if message.text == '1':
        bot.send_message(message.chat.id, 'Ты решаешь зайти в дом, и, собравшись с духом, осторожно открываешь скрипучую дверь. Она поддаётся с трудом, и ты переступаешь порог. Внутри царит полумрак. Пахнет старым деревом и чем-то затхлым, напоминающим тухлое мясо. Кажется, здесь не убирали уже много лет. Твой взгляд проходит по помещению. Комната, в которую ты попал, заполнена предметами, оставленными без присмотра: стол с пустыми лавками, полка с запылёнными книгами и странные амулеты, висящие на стенах. Однако среди всего этого ты замечаешь гротескные украшения — чучела животных и какие-то бесформенные куски, сверкающие на свету. В углу стоит старый ковер, выложенный из странных шкур, который заставляет тебя вздрогнуть.Ты прислушиваешься, но слышен только тихий треск старых досок под ногами и еле уловимый звук, как будто кто-то медленно и незаметно дышит из другой комнаты. Вдруг ты заметил, что на столе лежит незаконченный обед — мясные блюда, которые не выглядят свежими. Тебя пронзает холодок, понимая, что люди могут быть не единственными жителями этой местности. Среди зловещих теней ты замечаешь дверь, ведущую в следующую комнату. Мысль о том, что за ней может скрываться как опасность, так и ответы на твои вопросы, заставляет твоё сердце забиться быстрее.\n'
                                          'Что будешь делать дальше?\n'
                                          '1. Исследовать первую комнату.\n'
                                          '2. Открыть дверь в другую комнату.\n'
                                          '3. Вернуться на улицу.')
        user_states[message.chat.id] = '1.1'
    elif message.text == '2':
        bot.send_message(message.chat.id,'Ты решаешь поискать кого-то вокруг, прежде чем сделать шаг в дом. Возможно, здесь есть кто-то, кто сможет объяснить, что происходит. Осторожно обойдя домик, ты тщательно осматриваешь окрестности. Лес вокруг кажется живым, но ты не видишь ни одного человека. Никаких следов животных, только мох и листья, тихо шуршащие под ногами. Присев на корточки, ты изучаешь землю — может быть, есть какие-то следы? И правда, под одним из больших деревьев ты замечаешь лёгкий след, как будто кто-то недавно прошёл здесь. Он ведёт вглубь леса, рядом с домом. Издалека доносится громкий треск, и ты поднимаешь голову. Ветер хватает ветки и заставляет их скрипеть, словно кто-то шагает за пределами твоего восприятия.\n '
                                         'Ты решаешь:\n'
                                         '1. Проследовать за следом вглубь леса.\n'
                                         '2. Вернуться к домику и заглянуть внутрь.\n'
                                         '3. Позвать кого-то, надеясь, что ответит.')
        user_states[message.chat.id] = '1.2'
    elif message.text == '3':
        bot.send_message(message.chat.id,'Ты решаешь пойти дальше, оставляя домик и его таинственные факелы позади. Возможно, что-то более интересное или важное ждёт тебя глубже в лесу. С каждым шагом твои чувства обостряются. Темнота окружает тебя, но вдалеке всё ещё мерцает тусклый свет. Он манит, как звезда в небесах. Продвигаясь вперёд, ты замечаешь изменения в атмосфере — воздух становится холоднее, и кажется, что деревья начинают шептать друг с другом, рассказывая старые тайны. Ты останавливаешься на мгновение, внимая этому шёпоту. Внезапно в кустах послышался шорох. Собравшись с силами, ты выглядываешь. Из-за деревьев появляется небольшое существо — похоже на кролика, только с яркими зелёнными глазами и блестящей шерстью. Оно внимательно смотрит на тебя, а после будто понимает, что ты не представляешь опасности, и начинает медленно двигаться в сторону света. Ты решаешь следовать за ним, ведь это может привести к чему-то интересному. Кролик ведёт тебя через лес, и вскоре ты оказываетесь на ещё одной поляне. На этой поляне стоит старинный обелиск, покрытый таинственными символами, излучающий лёгкий свет. Вокруг обелиска располагаются несколько загадочных фигур в капюшонах, которые, похоже, ведут разговор.\n'
                                         'Ты:\n'
                                         '1. Подойдёшь ближе и попробуешь расспросить фигур.\n'
                                         '2. Спрячешься и постараешься услышать, о чём они говорят.\n'
                                         '3. Попробуешь обойти поляну и исследовать обелиск с другой стороны.\n')
        user_states[message.chat.id] = '1.3'

bot.polling(none_stop=True)
